{

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.20.3;Database=InternalAuditSystem;User Id=sa;Password=Renuka@69#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
